@font-face {
    font-family: "OpenSans";
    font-style: normal;
    font-weight: 500;
    src: url("./assets/fonts/OpenSans/OpenSans-Medium.ttf");
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    color: inherit;
}
 
html {
    font-size: 62.5%; 
}

body {
    font-size: 14px;
    font-family: "OpenSans", Helvetica, sans-serif;
    position: relative; /**  Reference pour notre popo image view*/  
    color: #151e2d;
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    border-style: none;
    margin: 0;
}


h2 {
    color: #666;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 16px;
}
/*******************************************************************************************************
                                          STYLE HEADER
*******************************************************************************************************/
.header {
    position: relative;
    height: 100%;
}

.header-top-container {
    display: none;
}

.header-icons-container {
    max-width: 1700px;
    margin-left: auto;
    margin-right: auto;
    z-index: 2;
}

.header-toggle-close, 
.header-toggle-menu {
    display: none;
} 

.header-icons-container ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    color: #1A2434;
    background: #FFF;
    height: 55px;
}

.header-icons-container ul li:first-child p {
    display: none
}

.header-logo-academie {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: url(./assets/images/logo-plateau.jpg) no-repeat;
    background-size: 100% 100%;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.header-icons-container .fontawesome {
    width: 19px;
    height: 19px;
    font-size: 1.6rem;
    line-height: 1.875;
    cursor: pointer;
}

.header-icons-container .fontawesome:hover {
    color: red;
}

.header-sidebar-container {
    display: flex;
    flex-direction: column;
    height: calc(100vh - calc(55px));
    width: 0px;
    max-width: calc(100vw - 50px);
    z-index: 9;
    padding-bottom: 5px;
    position: absolute;
    top: calc(55px);
    left: 0;
    transition: width 0.4s;
}

.is-open {
    width: 320px;
}

.sidebar-inner {
    overflow: auto;
    background: #f2f2f2;
    height: 100%;
    z-index: 1;
    border-top: 1px solid #e0e0e0;
    position: relative;
}

.sidebar-content {
    min-width: 100%;
    position: relative;
    padding-bottom: 300px;
    font-size: 1.6rem;
    line-height: 1.875;
}

.sidebar-content ul {
    max-width: 1400px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.sidebar-content ul li {
    margin-bottom: 10px;
    cursor: pointer;
}

.sidebar-content ul li a {
    font-size: 2rem;
    line-height: 1;
    font-weight: 600;
    display: block;
    color: #1A2434;
    margin: 8px 7px 4px;
    padding: 8px 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}

.sidebar-content ul li a:hover {
    border-bottom: 2px solid red;
}

.menu-invisible-item {
    position: fixed;
    top: calc(55px);
    left: 0;
    bottom: 0;
    cursor: initial;
    border: none;
    border-radius: 0;
    width: 100vw;
    z-index: 0;
    background: transparent;
}

.hidden {
    position: absolute;
    width: 0px;
    left: -300px;
}

.header-user-login {
    display: none;
    width: 200px;
    position: absolute;
    z-index: 10;
    top: 44px;
    right: 15px;
    color: #1A2434;
}

.header-user-login ul {
    background: #242D3C;
    margin-top: 11px;
    padding-top: 30px;
    padding-bottom: 60px;
    overflow: hidden;
}

.header-user-login ul li a {
    font-size: 1.5rem;
    line-height: 3;
    color: #FFF;
    text-transform: uppercase;
    display: flex;
    margin: 0 20px;
    align-items: center;
    border-bottom: 1px solid #3F4B5A;
    cursor: pointer;
    z-index: 1;
}

.header-user-login ul li a:hover {
    color: red;
}

.header-user-login ul li a .fontawesome {
    width: 13px;
    height: 13px;
    margin-right: 15px;
}

.login-dropdown-items {
    display: block;
    animation: loginItemIn 0.4s;
}

/******************************* MAIN ******************************/
main {
    width: 90%;
    min-height: calc(100vh - calc(55px));
    margin: auto
}

.retour-accueil {
    margin-top: 30px;
}

.retour-accueil .fontawesome {
    color: red;
}

/**************************************************************************
                            STYLE PAGE HOME
***************************************************************************/
.first-div-acceuil {
    margin-top: 30px;
    background: url("./assets/images/stade-de-tamba.jpg");
    background-size: cover;
    background-position: center ;
    background-repeat: no-repeat;
    height: 252px;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: visible;
}

.row-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    visibility: visible;
}

.row-item h1 {
    text-shadow: 3px 3px 3px #000;
    color: #C51929;
    font-weight: bold;
    font-size: 2.5rem;
    line-height: 1.4;
    text-transform: uppercase;
    opacity: 1
}

.row-item h2 {
    text-shadow: 2px 2px 2px #000;
    color: #fff;
    font-weight: bold;
    font-size: 2rem;
    text-transform: uppercase;
    padding-top: 20px;
}

.div-about-container {
    width: 100%;
    position: relative;
    border-top: 1px solid #eee;
    padding-top: 30px;
}

.about-fc {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}

.about-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: -15px;
    margin-right: -15px;
}

.about-row-video-container {
    position: relative;
    width: 100%;
    min-height: 1px;
    margin-left: 15px;
    margin-right: 15px;
}

.subtitle {
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.about-propos-container p {
    font-size: 1.6rem;
    line-height: 1.875;
    margin-top: 0;
    margin-bottom: 1rem;
}

.about-propos-container div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.link-about-academie {
    border: none;
    display: block;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    
    width: 30%;
    text-align: center;
    border-radius: 8px;
    padding: 6px 8px;
    background-color: #0077CA;
    color: #FFF;
    cursor: pointer;
}



.div-container-article {
    padding-top: 50px;
    max-width: 540px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.titles-div {
    width: 100%;
    border-bottom: 1px solid #ddd;
    margin-bottom: 25px;
}

.titles-div h4 {
    color: #222;
    padding: 15px 15px;
    font-size: 2rem;
    font-weight: 500;
    border-left: 5px solid #C51929;
    line-height: 1.4;
}

.item-inner h5 {
    color: #222;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.6;
}

.last-articles-container {
    width: 100%;
}

.last-articles {
    display: flex;
    flex-direction: column;
    align-items: center;    
    margin: 10px 0;
    width: 100%;
}

.link-detail-article {
    margin-bottom: 20px;
    padding: 0px 10px 40px 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.img-container {
    position: relative;
    width: 100%;
    min-height: 1px;
}

.img-hover {
    position: relative;
    overflow: hidden;
} 

.img-hover img {
    display: block;
    width: 100%;
    height: 180px;
    transition: transform 0.2s ease;
}

.link-detail-article:hover .img-hover img {
    transform: scale(1.2);
}

.item-inner {
    width: 100%;
}

.infos-articles{
    margin: 15px 0;
    color: #a9a9a9;
    border: none;
    width: 100%;
}

.infos-actualite {
    text-transform: uppercase;
    font-size: 1.3rem;
    letter-spacing: .6px;
    margin-right: 16px;
    display: inline-block;
    color: #E51239;
}

.infos-article-date {
    font-size: 1.1rem;
    color: #737373;
    display: inline-block;
}

/*******************************************************************
    STYLE PAGE LOGIN, FORGOT, INITFORGOT, REGISTER, CONTACT
********************************************************************/
.login-section, .forgot-section,
.initPassword-section, .register-section,
.academie-section {
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
}

.contact-section {    
    width: 100%; 
    padding-top: 60px;
    margin-bottom: 50px;
}

.form-login, .form-forgot,
.initPassword-form, .form-register {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.form-login form,
.add-form-container form,
.edit-form-container form,
.form-modal form,
.form-forgot form,
.initPassword-form form,
.contact-form form,
.form-register form,
.contact-form .coordonnees {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: 30px 30px 10px 30px;
    border-radius: 16px;
    box-shadow: 0 0px 2px rgba(0, 0, 0, 0.2);
    width: 100%;
}

.form-modal form input[type="file"] {
    cursor: pointer;
    box-shadow: none;
}

.form-items {
    margin-bottom: 10px;
    width: 100%; 
    white-space: nowrap;
}

.form-items label {
    text-transform: uppercase;
}

span {
    color: #E50000;
}

.form-items label,
.form-items p {
    display: block;
    color: #737373;
    font-size: 14px;
}

.form-items .form-item,
.form-items select {
    outline: none;
    border: none;
    display: block;
    width: 100%;
    font-size: 16px;
    line-height: 1.5;
    border-radius: 8px;
    padding: 12px 16px;
    background-color: #f3f3f3;
    transition: 0.4s;
}

.form-item:focus {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    background-color: #fff;
}

.pswForget {
    width: 100%;
}

.pswForget p {
    margin-bottom: 10px;
    text-align: right;
}

.pswForget p a{
    text-decoration: underline;
}

.pswForget p a:hover{
    color: red;
}

.errorMsg {
    color: red;
    margin-bottom: 20px;
}

.message {
    color: green;
    margin-bottom: 20px;
}

.submit-items {
    width: 100%;
    text-align: center;
}

.coordonnees {    
    margin-bottom: 30px;
}

.coordonnees ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
}
  
.coordonnees ul li {
    width: 100%;
    font-size: 16px;
    line-height: 1.5;
    color: #1A2434;
    font-weight: 400;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    background-color: #f3f3f3;
    transition: 0.4s;
    margin: 10px 0;
}

.full textarea {
    min-height: 200px;
}

iframe {
    width: 100%;
    max-height: 300px;
    border: none;
    margin: auto;
}
  
.submit-items input[type="submit"] {
    width: 50%;
    border: none;
    outline: none;
    background: none;
    padding: 12px 16px;
    background-color: #E50000;
    border-radius: 16px;
    color: #fff;
    cursor: pointer;
    transition: 0.4s;
    margin: 10px auto;
    text-align: center;
}

/***********************************************************************
                              STYLE PAGE ACADEMIE
                              
***********************************************************************/
.player {
    margin-bottom: 10px;
    width: 100%;
}
  
.player p a:hover {
    text-decoration: underline;
}

.history {
    margin: 10px 0;
  
}

.history p {
    font-size: 1.6rem;
    line-height: 1.875;
    margin-bottom: 10px;
}
  

/*******************************************************************************
                                  STYLE PAGE ADMINISTRATION, ADD ARTICLE
********************************************************************************/

.admin-container, .article-container,
.add-form-container, .articles-table, .edit-form-container,
.users-table, .articles-table {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px auto;   
    position: relative;
}

.form-item-add-image {
    border: none;
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    border-radius: 8px;
    padding: 12px 16px;
    background-color: #f3f3f3;
    transition: 0.4s;
    cursor: pointer;
}

.form-items .infos-nombre-media {
    margin-top: 10px;
    color: #0077CA;
}




fieldset {
    width: 100%;
    border: none;
    display: flex;
    margin: 10px 0;
}
  
fieldset div {
    display: flex;
    align-items: center;
    margin-right: 10px;
    padding-top: 12px;
    padding-bottom: 12px;
}
  
fieldset div label {
    margin-right: 5px;
}


.add {
    width: 100%;
    text-align: left;
}

.add-link {
    width: max-content;
    border: none;
    display: block;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    border-radius: 8px;
    padding: 6px 8px;
    background-color: #0077CA;
    color: #FFF;
    cursor: pointer;
}


.articles-table a,
.users-table .allow,
.users-table a {
    font-size: 16px;
    line-height: 1.5;
}

table {
    margin: 10px auto;
    width: 100%;
    border-spacing: 0;
}

table thead {
    background-color: #ccc;
    color: #222;
}

table th {
    text-transform: uppercase;
}

table th, 
table td {
    border: 1px solid #777;
    border-spacing: 0;
    padding: 2px 5px;
    overflow: hidden;
    text-overflow: ellipsis;
}

table tbody tr:hover {
    background-color: #eee;
}


.actions {
    display: flex;
    justify-content: space-around;
    position: relative;
}

.actions a {
    margin-left: 10px;
    margin-right: 10px;
}

.users-table .allow {
    color: green;
}

.editPencil svg {
  color: blue;
}

/*******************************************************************************************
                                        STYLE MODAL
********************************************************************************************/
.modal-container {
    width: 100%;
    position: absolute;
    z-index: 100;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    animation: goFull .35s ease-in;
    padding-top: 60px;
    padding-left: 15px;
    padding-right: 15px;
}

.modal-container .close {
    color: #222;
}
.img-media-max-width {
    max-width: 100px;
}

.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.5;
    padding: 14px 28px;
    border-radius: 3px;
    min-width: 300px;
    background: #fff;
    border-radius: 8px;
}
  
.modal svg {
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
}
  
.modal .confirm-delete {
    margin: 10px 0;
    padding: 6pX 12px;
}
  
.confirm-delete button {
    border: none;
    margin: 0 10px;
    padding: 6px 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: all .4s ease-in-out;
}

.confirm-delete .annuler {
    border: 2px solid red;
    background-color: red;
    color: #fff;
}
  
.confirm-delete .confirmer {
    border: 2px solid blue;
    background-color: blue;
    color: #fff;
}
  
.annuler:hover {
    background-color: transparent;
    color: red;
}
  
.confirmer:hover {
    background-color: transparent;
    color: blue;
}

/**********************************************************************************
                                DETAIL ARTICLE STYLE
***********************************************************************************/
.detail-container {
    width: 100%;
    padding: 30px 15px;
}

.article-infos-container {
    display: flex;
    flex-direction: column;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 16px;
    border-bottom: 1px solid #c5c7ca;
}


.article-infos img {
    width: 100%;
    object-fit: contain;
    vertical-align: 100%;
    border-style: none;
}

.infos-article-contents p { 
    font-size: 1.6rem;
    line-height: 1.875;
}

.detail-medias-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    grid-gap: 20px;
    margin-bottom: 30px;
}

.galerie-container, .academie-section {
    padding-top: 0;
    margin-top: 30px;
}

.medias-article-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 350px;
    gap: 20px;
    grid-auto-flow: dense;
    margin-bottom: 30px;
}

.gallery, .gallery-detail {
    overflow: hidden;
    cursor: pointer;
    transition: all 0.2s ease;
}

.gallery img,
.gallery-detail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.2s ease;
}

.gallery:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    z-index: 2;
}

.gallery img:hover {
    transform: scale(1.2);
}


/**********************************************************************************
                                CAROUSEL STYLE
***********************************************************************************/

.carousel-photo {
    position: fixed;
    z-index: 100;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: #0C1324;
    animation: goFull .35s ease-in;
    padding-left: 15px;
    padding-right: 15px;
}

.close {
    position: absolute;
    color: white;
    margin-top: 30px;
    padding: 10px;
    width: 36px;
    height: 36px;
    right: 16px;
    top: 0;
    cursor: pointer;
}

.close .fontawesome {
    width: 100%;
    height: 100%;
}

.carousel-media-container {
    width: 90%;
    padding-left: .3px;
    padding-right: .3px;
    margin: auto;
}

.carousel-media-container img {
    max-height: calc(100vh -calc(300px));
    width: auto ;
    max-width: 100%;
}

.slide {
    transform: scale(1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  
.slide figcaption {
    width: 90%;
    color: #fff;
    margin-top: 5px;
    text-align: right;
    margin-top: 5px;
}

.carousel-photo .container-control {
    text-align: center;
}

.container-control button {
    background: transparent;
    border: none;
    color: #fff;
    margin: 5px;
    cursor: pointer;
}

/**********************************************************************************
                                FOOTER STYLE
***********************************************************************************/
.footer {
    text-align: center;
    padding: 20px 10px;
    background-color: #111827;
    color: #828282;
}

.footer p {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}

/******************************* FORMAT TABLETTE ****************************/
@media screen and (min-width: 768px) {

    /*******************************************************************************************************
                                          STYLE HEADER
    *******************************************************************************************************/
    .header-top-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 13px;
        padding-left: 13px;
        background: #192434;
        color: #FFF;
        height: 34px;
        font-size: 1.6rem;
        line-height: 1.875;
    }

    .header-icons-container ul {
        padding-left: 30px;
        padding-right: 30px;
        height: 100px;
    }

    .header-icons-container ul li:first-child  {
        display: flex;
        cursor: pointer;
    } 

    .header-icons-container ul li:first-child p {
        display: block;
        font-size: 18px;
        line-height: 1;
        margin-left: 5px;
    }

    .header-icons-container ul li:first-child:hover p {
        padding-bottom: 2px;
        border-bottom: 2px solid red;
    }

    .header-icons-container ul li:first-child:hover .fontawesome {
        color: red;
    }

    .header-logo-academie {
        width: 72px;
        height: 72px;
    }

    .header-sidebar-container {
        width: 100%;
        max-width: 100%;
        height: 0px;
        padding-bottom: 5px;
        position: absolute;
        top: calc(34px + 100px);
        left: 0;
        transition: height 0.4s;
    }
    
    .is-open {
        height: calc(50vh - calc( 50px));
    }
    
    .sidebar-inner {
        transition: height 0.4s;
    }

    .sidebar-content ul,
    .sidebar-content {
        padding-bottom: 0px;
    }

    .sidebar-content ul li a {
        font-size: 1.5rem;
    }

    .menu-invisible-item {
        top: calc(34px + 100px);
        left: 0;
        bottom: 0;
    }

    /******************************* MAIN ******************************/
    main {
        width: 80%;
        min-height: calc(100vh - calc(34px + 100px));
        margin: auto;
    }

    /**************************************************************************
                            STYLE PAGE HOME
    ***************************************************************************/
    .first-div-acceuil {
        height: 400px;
    }


    .row-item h1 {
        font-size: 4rem;
    }
    
    .row-item h2 {
        font-size: 3rem;
    }

    .div-container-article, .about-fc  {
        
        padding-left: 0;
        padding-right: 0;
        max-width: 100%;
    }
    
    .about-row {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }
    
    .about-row-video-container {
        width: 45%;
    }
    
    .about-propos-container {
        
        margin-left: 15px;
        margin-right: 15px;
        width: 50%;
    }

    .div-container-article .last-articles {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    } 

    .div-container-article .last-articles .link-detail-article {
        width: 48%;
        margin-left: 5px;
        margin-right: 5px;
    }
   
    /*******************************************************************
                                STYLE PAGE LOGIN
    ********************************************************************/

    .form-login form, .form-forgot form, .form-register form {
        width: 60%;
    }

    .form-items {
        width: 100%;
    }

    
    .header-user-login {
        top: calc(24px + 100px);
        right: 30px;
    }


    h2, h3 {
        font-size: 14px;
    }    
      
    .add-form-container, .edit-form-container  {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
    }



    /**********************************************************************************
                                DETAIL ARTICLE STYLE
    ***********************************************************************************/

    .detail-medias-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .infos-article-contents p {
        font-size: 1.4rem;
        line-height: 1.8;
    }
    
    /**********************************************************************************
                                CAROUSEL STYLE
    ***********************************************************************************/
      
    .slide figcaption {
        width: 50%;
    }
    
    .carousel-media-container img {
        height: calc(100vh - calc(100px));
        width: auto ;
        max-width: 60%;
    }

}

/* FORMAT DESKTOP (ordi) */
@media screen and (min-width: 1024px) {

    .form-login form, .form-forgot form,
    .initPassword-form form, .form-register form {
        width: 40%;
    }

    .form-items {
        width: 100%;
    }

    .div-container-article .last-articles .link-detail-article {
        width: 32%;
    }

    /******************************* MAIN ******************************/
    main {
        max-width: 1600px;
    }

    /**********************************************************************************
                                DETAIL ARTICLE STYLE
    ***********************************************************************************/
    .detail-medias-container {
        grid-template-columns: repeat(3, 1fr);
    }

    /**********************************************************************************
                                CONTACT STYLE
    ***********************************************************************************/
    .contact-form .coordonnees {
        width: 36%;
        margin-bottom: 0px;
    }

    .coordonnees ul {
        padding-top: 0;
    }

    .contact-form form {
        width: 62%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    /***********************************************************************
                              STYLE PAGE ACADEMIE
                              
    ***********************************************************************/
    .academie-section {
        align-items: flex-start;
    }
    
    .player {
        width: 80%;
    }
    
}



@keyframes loginItemIn {
    0%  {
        transform: translate3d(0, -10%, 0);
    }
    100% {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@keyframes goFull {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }

    80% {
        opacity: 0.6;
        transform: scale(1.05);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}